<#
    .SYNOPSIS
        A DSC Resource for MS DNS Server that represents an <%= $PLASTER_PARAM_ResourceRecordType %> resource record.
    .PARAMETER ZoneName
        Specifies the name of a DNS zone. (Key Parameter)
<%
    $propertyData = Import-CSV -Path "$PLASTER_PARAM_PropDir/$($PLASTER_PARAM_ResourceRecordType)Props.csv"

    foreach ($paramDef in $propertyData) {
        "    .PARAMETER $($paramDef.Name)"
        if ([string]::IsNullOrEmpty($paramDef.Required)) { $paramDef.Required = "Optional" }
        "       $($paramDef.Description) ($($paramDef.Required) Parameter)"
    }
%>
    .PARAMETER TimeToLive
        Specifies the TimeToLive value of the <%= $PLASTER_PARAM_ResourceRecordType %> record. Value must be in valid TimeSpan string format (i.e.: Days.Hours:Minutes:Seconds.Miliseconds or 30.23:59:59.999).
    .PARAMETER DnsServer
        Name of the DnsServer to create the record on.
    .PARAMETER Ensure
        Whether the host record should be present or removed.
#>

$script:localizedDataDnsRecord<%= $PLASTER_PARAM_ResourceRecordType %> = Get-LocalizedData -DefaultUICulture en-US -FileName 'DnsRecord<%= $PLASTER_PARAM_ResourceRecordType %>.strings.psd1'

[DscResource()]
class DnsRecord<%= $PLASTER_PARAM_ResourceRecordType %> : DnsRecordBase
{
<%

    $propertyData = Import-CSV -Path "$PLASTER_PARAM_PropDir/$($PLASTER_PARAM_ResourceRecordType)Props.csv"

    foreach ($paramDef in $propertyData) {
        "    [DscProperty($($paramDef.Required))]"
        "    [$($paramDef.ObjectType)] `$$($paramDef.Name)"
        ""
    }
%>
    [DnsRecord<%= $PLASTER_PARAM_ResourceRecordType %>] Get()
    {
        return ([DnsRecordBase] $this).Get()
    }

    [void] Set()
    {
        ([DnsRecordBase] $this).Set()
    }

    [bool] Test()
    {
        return ([DnsRecordBase] $this).Test()
    }

    hidden [ciminstance] GetResourceRecord()
    {
        Write-Verbose -Message ($script:localizedDataDnsRecord<%= $PLASTER_PARAM_ResourceRecordType %>.GettingDnsRecordMessage -f '<%= $PLASTER_PARAM_ResourceRecordType %>', $this.ZoneName, $this.ZoneScope, $this.DnsServer)

        $dnsParameters = @{
            ZoneName     = $this.ZoneName
            ComputerName = $this.DnsServer
            RRType       = '<%= $PLASTER_PARAM_ResourceRecordType %>'
            # Add necessary Get-DnsServerResourceRecord parameters here and remove the throw below
        }
        throw "GetResourceRecord dnsParameters not implemented for $($this.GetType().Name)"

        if ($this.isScoped)
        {
            $dnsParameters['ZoneScope'] = $this.ZoneScope
        }

        $record = Get-DnsServerResourceRecord @dnsParameters -ErrorAction SilentlyContinue | Where-Object {
            <#
                Add any additional filtering criteria necessary here and remove the throw. Such as:
                $_.HostName -eq $recordHostName -and
                $_.RecordData.Port -eq $this.Port -and
                $_.RecordData.DomainName -eq "$($this.Target)."
            #>
            throw "GetResourceRecord Where-Object filter not implemented for $($this.GetType().Name)"
        }

        return $record
    }

    hidden [DnsRecord<%= $PLASTER_PARAM_ResourceRecordType %>] NewDscResourceObjectFromRecord([ciminstance] $record)
    {
        $dscResourceObject = [DnsRecord<%= $PLASTER_PARAM_ResourceRecordType %>] @{
            ZoneName     = $this.ZoneName
<%
$propertyData = Import-CSV -Path "$PLASTER_PARAM_PropDir/$($PLASTER_PARAM_ResourceRecordType)Props.csv"

$padsize = [Math]::Max('TimeToLive'.length, ($propertyData.Name | ForEach-Object { $_.length } | Sort-Object -Descending | Select-Object -first 1))

foreach ($paramDef in ($propertyData | Where-Object { $_.Required -eq 'Key' })) {
    "            $($paramDef.Name.PadRight($padSize)) = `$this.$($paramDef.Name)"
}

"            # Apply values from $record as appropriate below"

foreach ($paramDef in ($propertyData | Where-Object { $_.Required -eq 'Mandatory' })) {
    "            $($paramDef.Name.PadRight($padSize)) = throw 'NewDscResourceObjectFromRecord $($paramDef.Name) property not defined'"
}

foreach ($paramDef in ($propertyData | Where-Object { -not $_.Required })) {
    "            $($paramDef.Name.PadRight($padSize)) = throw 'NewDscResourceObjectFromRecord $($paramDef.Name) property not defined'"
}
%>
            TimeToLive   = $record.TimeToLive.ToString()
            DnsServer    = $this.DnsServer
            Ensure       = 'Present'
        }

        return $dscResourceObject
    }

    hidden [void] AddResourceRecord()
    {
        $dnsParameters = @{
            ZoneName     = $this.ZoneName
            ComputerName = $this.DnsServer
            <%= $PLASTER_PARAM_ResourceRecordType %>          = $true
            # Add necessary Add-DnsServerResourceRecord parameters here and remove the throw below
        }
        throw "AddResourceRecord dnsParameters not implemented for $($this.GetType().Name)"

        if ($this.isScoped)
        {
            $dnsParameters['ZoneScope'] = $this.ZoneScope
        }

        if ($null -ne $this.TimeToLive)
        {
            $dnsParameters.Add('TimeToLive', $this.TimeToLive)
        }

        Write-Verbose -Message ($script:localizedDataDnsRecord<%= $PLASTER_PARAM_ResourceRecordType %>.CreatingDnsRecordMessage -f '<%= $PLASTER_PARAM_ResourceRecordType %>', $this.ZoneName, $this.ZoneScope, $this.DnsServer)

        Add-DnsServerResourceRecord @dnsParameters
    }
}
