<#
    .SYNOPSIS
        The DnsRecord<%= $PLASTER_PARAM_ResourceRecordType %> DSC resource manages <%= $PLASTER_PARAM_ResourceRecordType.ToUpper() %> DNS records against a specific zone on a Domain Name System (DNS) server.

    .DESCRIPTION
        The DnsRecord<%= $PLASTER_PARAM_ResourceRecordType %> DSC resource manages <%= $PLASTER_PARAM_ResourceRecordType.ToUpper() %> DNS records against a specific zone on a Domain Name System (DNS) server.

    .PARAMETER ZoneName
        Specifies the name of a DNS zone. (Key Parameter)
<%
    $propertyData = Import-CSV -Path "$PLASTER_PARAM_PropDir/$($PLASTER_PARAM_ResourceRecordType)Props.csv"

    foreach ($paramDef in $propertyData) {
        ""
        "    .PARAMETER $($paramDef.Name)"
        if ([System.String]::IsNullOrEmpty($paramDef.Required)) { $paramDef.Required = "Optional" }
        "       $($paramDef.Description) ($($paramDef.Required) Parameter)"
    }
%>

    .PARAMETER TimeToLive
        Specifies the TimeToLive value of the <%= $PLASTER_PARAM_ResourceRecordType.ToUpper() %> record. Value must be in valid TimeSpan string format (i.e.: Days.Hours:Minutes:Seconds.Miliseconds or 30.23:59:59.999).

    .PARAMETER DnsServer
        Name of the DnsServer on which to create the record.

    .PARAMETER Ensure
        Whether the host record should be present or removed.
#>

$script:localizedDataDnsRecord<%= $PLASTER_PARAM_ResourceRecordType %> = Get-LocalizedData -DefaultUICulture 'en-US' -FileName 'DnsRecord<%= $PLASTER_PARAM_ResourceRecordType %>.strings.psd1'

[DscResource()]
class DnsRecord<%= $PLASTER_PARAM_ResourceRecordType %> : DnsRecordBase
{
<%

    $propertyData = Import-CSV -Path "$PLASTER_PARAM_PropDir/$($PLASTER_PARAM_ResourceRecordType)Props.csv"

    foreach ($paramDef in $propertyData) {
        @"    [DscProperty($($paramDef.Required))]
    [$($paramDef.ObjectType)]
    `$$($paramDef.Name)

"@
    }
%>
    [DnsRecord<%= $PLASTER_PARAM_ResourceRecordType %>] Get()
    {
        return ([DnsRecordBase] $this).Get()
    }

    [void] Set()
    {
        ([DnsRecordBase] $this).Set()
    }

    [bool] Test()
    {
        return ([DnsRecordBase] $this).Test()
    }

    hidden [Microsoft.Management.Infrastructure.CimInstance] GetResourceRecord()
    {
        Write-Verbose -Message ($script:localizedDataDnsRecord<%= $PLASTER_PARAM_ResourceRecordType %>.GettingDnsRecordMessage -f '<%= $PLASTER_PARAM_ResourceRecordType %>', $this.ZoneName, $this.ZoneScope, $this.DnsServer)

        $dnsParameters = @{
            ZoneName     = $this.ZoneName
            ComputerName = $this.DnsServer
            RRType       = '<%= $PLASTER_PARAM_ResourceRecordType.ToUpper() %>'
            # Add necessary Get-DnsServerResourceRecord parameters here and remove the throw below
        }
        throw "GetResourceRecord dnsParameters not implemented for $($this.GetType().Name)"

        if ($this.isScoped)
        {
            $dnsParameters['ZoneScope'] = $this.ZoneScope
        }

        $record = Get-DnsServerResourceRecord @dnsParameters -ErrorAction SilentlyContinue | Where-Object -FilterScript {
            <#
                Add any additional filtering criteria necessary here and remove the throw. Such as:
                $_.HostName -eq $recordHostName -and
                $_.RecordData.Port -eq $this.Port -and
                $_.RecordData.DomainName -eq "$($this.Target)."
            #>
            throw "GetResourceRecord Where-Object filter not implemented for $($this.GetType().Name)"
        }

        return $record
    }

    hidden [DnsRecord<%= $PLASTER_PARAM_ResourceRecordType %>] NewDscResourceObjectFromRecord([Microsoft.Management.Infrastructure.CimInstance] $record)
    {
        $dscResourceObject = [DnsRecord<%= $PLASTER_PARAM_ResourceRecordType %>] @{
<%
$propertyData = Import-CSV -Path "$PLASTER_PARAM_PropDir/$($PLASTER_PARAM_ResourceRecordType)Props.csv"

$padsize = [Math]::Max('TimeToLive'.length, ($propertyData.Name | ForEach-Object { $_.length } | Sort-Object -Descending | Select-Object -first 1))

"            $('ZoneName'.PadRight($padSize)) = `$this.ZoneName"

foreach ($paramDef in ($propertyData | Where-Object -FilterScript { $_.Required -eq 'Key' })) {
    "            $($paramDef.Name.PadRight($padSize)) = `$this.$($paramDef.Name)"
}

if ($propertyData | Where-Object -FilterScript { $_.Required -ne 'Key' }) {
    "            # Apply values from $record as appropriate below"

    foreach ($paramDef in ($propertyData | Where-Object -FilterScript { $_.Required -eq 'Mandatory' })) {
        "            $($paramDef.Name.PadRight($padSize)) = throw 'NewDscResourceObjectFromRecord $($paramDef.Name) property not defined'"
    }

    foreach ($paramDef in ($propertyData | Where-Object -FilterScript { -not $_.Required })) {
        "            $($paramDef.Name.PadRight($padSize)) = throw 'NewDscResourceObjectFromRecord $($paramDef.Name) property not defined'"
    }
}

"            $('TimeToLive'.PadRight($padSize)) = `$record.TimeToLive.ToString()"
"            $('DnsServer'.PadRight($padSize)) = `$this.DnsServer"
"            $('Ensure'.PadRight($padSize)) = 'Present'"
%>
        }

        return $dscResourceObject
    }

    hidden [void] AddResourceRecord()
    {
        $dnsParameters = @{
            ZoneName     = $this.ZoneName
            ComputerName = $this.DnsServer
            <%= $PLASTER_PARAM_ResourceRecordType.ToUpper().PadRight('ComputerName'.length) %> = $true
            # Add necessary Add-DnsServerResourceRecord parameters here and remove the throw below
        }
        throw "AddResourceRecord dnsParameters not implemented for $($this.GetType().Name)"

        if ($this.isScoped)
        {
            $dnsParameters['ZoneScope'] = $this.ZoneScope
        }

        if ($null -ne $this.TimeToLive)
        {
            $dnsParameters.Add('TimeToLive', $this.TimeToLive)
        }

        Write-Verbose -Message ($script:localizedDataDnsRecord<%= $PLASTER_PARAM_ResourceRecordType %>.CreatingDnsRecordMessage -f '<%= $PLASTER_PARAM_ResourceRecordType.ToUpper() %>', $this.ZoneName, $this.ZoneScope, $this.DnsServer)

        Add-DnsServerResourceRecord @dnsParameters
    }
}